.products__section {
  padding: 5vh 4.7rem;
}
.products__product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, min-content));
  grid-gap: 2.3rem;
}

.products__heading {
  font-family: var(--font-base);
  font-size: 48px;
  font-weight: 500;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: var(--color-dark-blue);
  letter-spacing: 8px;
  margin-bottom: 3rem;
}
.underline {
  align-self: center;
  height: 0.3rem;
  background-image: linear-gradient(
    to right,
    var(--color-dark-blue),
    var(--color-blue),
    var(--color-dark-blue)
  );
  margin: 0.5vh 0;
}
.products__product-card {
  color: var(--color-dark-blue);
  background-image: linear-gradient(
    var(--color-dark-blue),
    var(--color-pink) 60%
  );
  border-radius: 3px;
  box-shadow: 0rem 0.25rem 0.625rem rgba(180, 180, 180);
  width: 18%;
  line-height: 1rem;
  margin: 2%;
  padding: 0.5rem;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default;
  justify-content: space-between;
  transition: transform 300ms ease, box-shadow 300ms ease;
}
.product_product-card :hover {
  box-shadow: 0rem 0.375rem 0.813rem rgb(190, 190, 190);
  transform: translateY(-0.063rem);
}
.products__product-card img {
  width: 15rem;
  height: 15rem;
  margin: 0.5rem 0;
  border-radius: 0.2rem;
}
.product-item-title {
  font-family: Dancing Script;
  width: max-content;
  font-size: 2rem;
  text-shadow: 0rem 0.188rem 0.188rem rgb(200, 200, 200);
  margin: 0.7rem;
}

.product-item-price {
  font-family: Footlight MT;
  border: 0.188rem solid rgba(255, 255, 255, 0);
  background-color: var(--color-grey);
  color: var(--color-white);
  border-radius: 0.188rem;
  padding: 0.313rem;
  box-shadow: 0rem 0.125rem 0.188rem #ecbad98f;
}

.atc-button {
  font-family: Barlow Thin;
  font-size: 1rem;
  padding: 0.5rem;
  flex: 1;
  background-color: var(--color-dark-blue);
  color: var(--color-golden);
  text-shadow: 0rem 0.125rem 0.375rem rgb(175, 175, 175);
  box-shadow: 0rem 0.188rem 0.188rem rgb(200, 200, 200);
  cursor: pointer;
  margin-top: 0.125rem;
  border: 0rem;
  border-radius: 0.188rem;
  transition: 0.5s;
}

.atc-button:hover {
  opacity: 0.7;
}

.atc-button:active {
  transform: translateY(0.094rem);
  box-shadow: 0rem 0.125rem 0.188rem rgb(190, 190, 190);
}

.product-quantity-input {
  font-family: Cascadia Mono;
  font-weight: lighter;
  border-radius: 0.438rem;
  border-style: solid;
  border-color: rgb(172, 172, 172);
  background-color: rgb(255, 236, 250);
  border-width: 0.106rem;
  text-align: center;
  height: 1.563rem;
  width: 7rem;
}

.other {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  margin: 0.3rem 0;
}

.product-item-desc {
  font-size: 1rem;
  font-family: var(--font-base);
  margin: 0.5rem 0;
  text-shadow: 0rem 0.188rem 0.188rem rgb(200, 200, 200);
  text-align: center;
  width: fit-content;
}

@media screen and (max-width: 1150px) {
  .products__product-card img {
    width: 12rem;
    height: 12rem;
  }
  .product-item-title {
    font-size: 1.7rem;
  }

  .product-item-desc {
    font-size: 0.7rem;
  }
  .products__section {
    padding: 5vh 4rem;
  }
  .products__product-list {
    grid-template-columns: repeat(auto-fit, minmax(12rem, min-content));
    grid-gap: rem;
  }
}

@media screen and (max-width: 850px) {
  .atc-button {
    font-size: 0.7rem;
  }
  .products__product-card img {
    width: 12rem;
    height: 12rem;
  }
  .product-item-title {
    font-size: 1.7rem;
    margin: 0.5rem;
  }
  .product-item-desc {
    margin: 0.3rem;
    font-size: 0.5rem;
  }
  .products__product-list {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
  .products__section {
    padding: 4vh 2rem;
  }
}

@media screen and (max-width: 450px) {
  .products__product-card img {
    width: 8rem;
    height: 8rem;
  }
  .product-item-title {
    font-size: 1.3rem;
    margin: 0.3rem;
  }
  .product-item-desc {
    font-size: 0.3rem;
    margin: 0.2rem;
  }
  .atc-button {
    font-size: 0.5rem;
  }
  .products__product-list {
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    grid-gap: 1rem;
  }
  .products__section {
    padding: 3vh 1rem;
  }
}
